#################################
# LDAP Browser v2.8 config file #
#################################

managereferrals=no
derefaliases=always
version=3
timeout=0
password=
managerdn=
port=10389
host=localhost
managerlogin=no
limit=0
basedn=dc=gedoplan,dc=de
sslport=636
