apiVersion: v1
kind: Secret
metadata:
  name: exercise-db
data:
   database: ZXhlcmNpc2U= #exercise
   user: ZXhlcmNpc2U= #exercise
   password: ZXhlcmNpc2VfMTIz #exercise_123
   rootpassword: cm9vdF8xMjM= #root_123
type: Opaque
